<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Anubis</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown-dark.min.css"
        />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏺</text></svg>"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css"
        />
    </head>

    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>

    <body class="markdown-body">
        <div class="container">
            <header class="header">Header</header>
            <main class="main-content">
                <div class="markdown-content">{{html | safe}}</div>
            </main>
            <aside class="sidebar">
                <h2>Related Pages</h2>
                {% for neighbor in neighbors %}
                <div>
                    <p><a href="/{{ neighbor }}">{{ neighbor }}</a></p>
                </div>
                {% endfor %}
            </aside>
        </div>
    </body>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "sidebar main";
            grid-template-columns: 0.5fr 3fr;
            grid-template-rows: auto 1fr;
            height: 100vh;
        }

        .header {
            grid-area: header;
            background-color: #16191f;
            padding: 20px;
            text-align: center;
        }

        .main-content {
            grid-area: main;
            padding: 20px;
            justify-content: center;
        }

        .markdown-content {
            max-width: fit-content;
            min-width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #12151b;
            padding: 20px;
        }
    </style>
</html>
